{
  "title": "TuneWrangler",
  "description": "(Mostly) Deno application that wrangles my tunes.",
  "tasks": {
    "rM": "deno run --allow-read --allow-run --allow-write src/renameMusic.ts",
    "retag": "deno run --allow-read --allow-run --allow-write src/retagSongs.ts",
    "rB": "deno run --allow-read --allow-run --allow-net --allow-write --allow-env src/renameBeatport.ts",
    "ytRb": "deno run --unstable --allow-env --allow-net --allow-read --allow-write --allow-run src/addRekordboxSongsToYoutube.ts",
    "ytRbNoCheck": "deno run --unstable --allow-env --allow-net --allow-read --allow-write --allow-run --no-check src/addRekordboxSongsToYoutube.ts"
  }
}