{
  "title": "TuneWrangler",
  "description": "(Mostly) Deno application that wrangles my tunes.",
  "tasks": {
    "validate": "deno run --allow-env --allow-read src/config/validate.ts",
    "rM": "deno run --allow-read --allow-run --allow-write --allow-env src/processors/renameMusic.ts",
    "rBc": "deno run --allow-read --allow-run --allow-write --allow-env --allow-sys src/processors/renameBandcamp.ts",
    "rI": "deno run --allow-read --allow-run --allow-net --allow-write --allow-env src/processors/renameItunes.ts",
    "rBp": "deno run --allow-read --allow-run --allow-net --allow-write --allow-env src/processors/renameBeatport.ts",
    "ytRb": "deno run --unstable --allow-env --allow-net --allow-read --allow-write --allow-run src/processors/addM3uToYoutubePlaylist.ts",
    "ytRbNoCheck": "deno run --unstable --allow-env --allow-net --allow-read --allow-write --allow-run --no-check src/processors/addM3uToYoutubePlaylist.ts",
    "playlistImport": "deno run --allow-read --allow-write --allow-run src/processors/betterM3uSearch.ts",
    "cF": "deno run --allow-read --allow-write --allow-run src/processors/convertFlacs.ts",
    "cli": "deno run --allow-read --allow-write --allow-run --allow-net --allow-env --allow-sys src/cli/main.ts"
  }
}
